docker run -p 8080:8080 jagindia/mymvc

We could have done the project depolyment only in docker also
	we can configure mysql in docker


check the images in your computer

docker image ls

docker rmi -f jagindia/mymvc

docker container ls
is same as
docker ps

to stop a container
docker stop containerid


steps for mysql in docker:
---------------------------
1) docker login

2) docker pull mysql:latest

3) docker image ls

4) The next step is to run a container in Docker with the MySQL image. To do this, execute the next command:

docker run --name=mysql1 -p 3306:3306 -e MYSQL_ROOT_PASSWORD=rootuser -d mysql/mysql-server:8.0

Let’s break down this command to understand it better:

run - will run a new command in a new Docker container
–name - will give a name to the new container created
-p - will make the internal docker port visible outside docker
-e - will change the root password. Here you can insert whatever password you want
mysql/mysql-server:8.0 - will specify what image to run in the newly created container

5) docker ps
	list of containers running

6) docker exec -it mysql1 mysql -uroot -p


-------------------------------------
What do you know about 
	Docker
	Kubernetes
	MSK		Managed Kafka Services
	
	publisher / subscribe model
	producer / consumer



How Docker and Kubernetes are related
	Docker allows applications to run in a single container
	Kubernetes provides cluster of containers to run an application

	Azure Kubernetes
	AWS Kubernetes
	GCP Kubernetes


in docker, we deployed application yesterday using
	Dockerfile

in kubernates, we deploy our application using
	yml



