Kafka		Distributed Stream processing System

	is a Hybrid between 
		Publish/ Subsrcibe Messaging System and a Database

	Producers are publishers 
	Receivers are subscribers


	Reliable and high throughput platform
	Real time data streams
	Data pipeline
	Single place for storing and distributing events

	
	ETL	Extract, Transform, Load
	CDC	Change Data Capture
	Big data ingest


Twitter
Netflix
LinkedIn
Paypal

open sourced in 2011

------------------------
Kafka broker (port 9092)


Architecture
	Producer
	Consumer
	Broker
	Topics
	Partitions	(topics split into partitions)

------------------
Queue vs Publish/Subscribe

	Queue: Message is published once, consumed once
	Pub/Sub: Message is published once, consumed many times


Pub/Sub:
-------
	Upload service
	Compress service
	Format service
	Notification service



How Kafka combine both "Queue" and "Pub/sub"?
	Consumer Group


------------------------installation
https://www.confluent.io/blog/set-up-and-run-kafka-on-windows-linux-wsl-2/#enable-windows-subsystem
